{
  "name": "denemeapp",
  "version": "0.0.0",
  "description": "Açıkladık",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cihan Özhan"
}
